
/* === 🎛️ Componentes === */

h2 {
  color: var(--color-principal);
  margin: 30px 0 15px;
  text-align: center;

}

.boton, .button, .video-button {
  display: inline-block;
  background-color: var(--color-secundario);
  color: var(--color-blanco);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.boton:hover, .button:hover, .video-button:hover {
  background-color: var(--color-rosa-fucsia);
}

#toTop {
  display: none; /* Inicialmente oculto */
  position: fixed;
  bottom: 60px;
  right: 20px;
  background: var(--color-principal);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 14px;
  font-size: 20px;
  cursor: pointer;
  z-index: 999;
}

#toTop:hover {
  transform: scale(1.05);
  background-color: #f48fb1;
}

/* === 🎨 Estilos específicos para index.html === */
/* === 🎨 Estilos específicos para index.html === */

body.index nav.menu-3d .menu-contenedor a:hover,
body.index nav.menu-3d .menu-contenedor a.active {
  border-bottom: 2px solid var(--color-principal); /* o var(--color-rosa-intenso), etc. */
}

body.index {
  background: 
  url('../images/header-image.jpg') no-repeat center center fixed,
  var(--gradiente-fondo);
  background-size: cover;
  color: var(--color-blanco);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
}

body.index header {
  background: none;
  padding: 60px 20px 40px;
  text-align: center;
}

body.index header h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
  color: var(--color-gris-oscuro-suave);
  text-shadow:
    1px 1px 0 var(--color-negro-puro),
    2px 2px 0 var(--color-negro-puro),
    3px 3px 0 var(--color-negro-puro),
    4px 4px 0 var(--color-negro-puro);
  padding: 30px;
  display: block;
}

body.index header p {
  font-size: 1.2em;
  color: var(--color-blanco);
  text-shadow:
    1px 1px 0 var(--color-negro-puro),
    2px 2px 0 var(--color-negro-puro),
    3px 3px 0 var(--color-negro-puro),
    4px 4px 0 var(--color-negro-puro);
  padding: 30px;
  display: block;
}

body.index header h1:hover {
  /*color: var(--color-blanco);*/
  text-shadow:
  	1px 1px 0 var(--color-blanco),
    2px 2px 0 var(--color-rosa-muy-claro),
    3px 3px 0 var(--color-rosa-chicle),
    4px 4px 0 var(--color-rosa-intenso),
    5px 5px 0 var(--color-principal);
  transform: scale(1.02);
}

body.index header p:hover {
  color: #eee;
  text-shadow:
    1px 1px 1px var(--color-negro-puro),
    2px 2px 2px #111,
    3px 3px 3px var(--color-rosa-gris-muy-oscuro),
    4px 4px 4px var(--color-texto);
  transform: scale(1.02);
}

header.efectos3d {
  overflow: hidden;
  padding: 2rem;
  text-align: center;
  padding-top: 0;
  
}
/* ✅ Efecto 3D en h1 dentro del header con clase .efectos3d */

header.efectos3d h1 {
  font-size: 2.8em;
  margin-bottom: 10px;/*agrega un espacio debajo del h1*/
  color: var(--color-blanco); /* Usas el gris que elegiste */
  
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  text-shadow:
    1px 1px 0 var(--color-gris-suave),
    2px 2px 0 #bbb,
    3px 3px 0 var(--color-gris-claro-medio),
    4px 4px 0 var(--color-gris-medio),
    5px 5px 0 var(--color-gris-texto);
  padding-bottom: 10px;
  will-change: transform, text-shadow;
  font-weight: bold; /* 💥 Aquí se aplica la negrita */
}

header.efectos3d h1:hover {
  transform: scale(1.03);
  text-shadow:
    1px 1px 0 var(--color-blanco),
    2px 2px 0 var(--color-rosa-muy-claro),
    3px 3px 0 var(--color-rosa-chicle),
    4px 4px 0 var(--color-rosa-intenso),
    5px 5px 0 var(--color-principal);
}

header.efectos3d p {
  margin-top: 0;
  padding-top: 0;
}


body.index header h1,
body.index header p {
  transition: all 0.3s ease; /*Esto hace que el cambio de tamaño y sombra sea gradual.*/
}

body.index nav {
  background: transparent;
  border-bottom: none; /* Opcional: quita la línea rosa si no la quieres */
}

body.index nav a {
  margin: 0 12px;
  text-decoration: none;
  color: var(--color-blanco);
  font-weight: bold;
}

body.index nav a.active {
  border-bottom: 2px solid var(--color-principal);
  color: var(--color-blanco);
}

body.index nav a:hover {
  background-color: var(--color-gris-suave);
  border-radius: 6px;
}
body.index span {
    color: #E1306C;
    font-weight: bold;
}

footer.index {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px 20px;
  color: var(--color-blanco);
  background-color: transparent;
  font-size: 0.9em;
  text-shadow:
    1px 1px 0 var(--color-gris-claro-medio),
    2px 2px 0 var(--color-gris-medio),
    3px 3px 0 var(--color-gris-texto),
    4px 4px 0 var(--color-gris-medio-oscuro);
}

/* Galería */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.grid img:hover {
  transform: scale(1.05);
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 20px;
}

.galeria img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Recorta de forma elegante */
  border-radius: 8px;
  
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
  cursor: pointer;  
}

.season-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.season-card {
  background: var(--gradiente-season-card);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}
.season-card:hover {
  transform: scale(1.05);
}

/* Galerias */
.galeria-temporada {
  background: var(--gradiente-temporada);
  border-left: 5px solid var(--color-principal);
  padding: 40px 20px;
  border-radius: 12px;
  margin: 30px auto;
  max-width: 1200px;
  box-sizing: border-box;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.galeria-grid a:hover img {
  transform: scale(1.05);
}
.tarjeta-imagen {
  background-color: var(--color-rosa-bebe);
  border-radius: 14px;
  padding: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.tarjeta-imagen:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.galeria-grid img,
.tarjeta-imagen img {
  width: 100%;
  height: 200px;               /* Altura fija uniforme */
  object-fit: contain;         /* Mostrar imagen completa sin recortes */
  object-position: center;     /* Centrar imagen */
  background-color: var(--color-rosa-bebe);      /* Fondo rosa pastel o el que prefieras */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: block;
  margin-bottom: 12px;
  transition: transform 0.3s ease;
 
}

.tarjeta-imagen:hover img {
  transform: scale(1.03);
}

.grid, .galeria, .galeria-grid {
  display: grid;
  gap: 20px;
}

.grid img, .galeria img, .galeria-grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--sombra-suave);
  transition: transform 0.3s ease;
}

.grid img:hover, .galeria img:hover, .galeria-grid img:hover {
  transform: scale(1.05);
}

.tarjeta-imagen p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-rosa-fucsia-profundo);
  margin: 0;
}

/* Responsive para móviles */
@media (max-width: 600px) {
  .tarjeta-imagen img {
    height: 160px;
  }

  .tarjeta-imagen {
    padding: 10px;
  }

  .tarjeta-imagen p {
    font-size: 0.95rem;
  }
}

/* Estilo del menú desplegable de temporadas */

.temporadas-desplegable {
  margin: 1em;
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--color-temporada, var(--color-rosa-melocoton-suave));
  border-radius: 10px;
  background: #fff0f5;
  overflow: hidden;
}

.temporadas-desplegable summary {
  cursor: pointer;
  padding: 1em;
  font-weight: bold;
  font-size: 1.1em;
  background: var(--color-temporada, var(--color-rosa-melocoton-suave));
  color: white;
  border-bottom: 1px solid var(--color-gris-suave);
}

.temporadas-desplegable[open] summary {
  border-bottom: 2px solid var(--color-temporada, var(--color-rosa-melocoton-suave));
}

.temporadas-desplegable .season-grid-temporadas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5em;
  padding: 1em;
}

/* Solo se aplica en pantallas pequeñas */
@media (max-width: 768px) {
  .season-grid-temporadas {
    display: block; /* Para que los enlaces no ocupen toda la pantalla si no están en el desplegable */
  }

  .temporadas-desplegable .season-card-temporadas {
    display: block;
    margin-bottom: 0.5em;
    text-align: center;
    padding: 0.5em;
    background: #e91e63 /*white;*/
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: background 0.3s;
  }

  .temporadas-desplegable .season-card-temporadas:hover {
    background: #ffe0ea;
  }
  
  /*Seccion Menu */
  
   .menu-icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: auto;
    margin-bottom: 10px;
    align-self: flex-end;
  }
  
}

/* === Eventos (eventos.html) === */

.eventos-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

h2.cabecera-dos {
  color: var(--color-principal);
  margin: 30px 0 15px;
  text-align: left;
  padding-left: 0; /* asegúrate que no tenga padding distinto al resto */

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background: var(--color-blanco);
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-left: 5px solid var(--color-principal);
  transition: transform 0.2s ease;
}

li:hover {
  transform: translateY(-2px);
}

.date {
  font-weight: 600;
  color: var(--color-principal);
  font-size: 1.1rem;
}


.eventos-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px
}

/* Estilo Grid para pantallas grandes HACER 2 COLUMNAS*/
@media (min-width: 768px) {
  .eventos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.evento-card {
  background: var(--color-rosa-bebe);
  border-left: 6px solid var(--color-principal);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.evento-card .date {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 6px;
}

.evento-card h3 {
  font-size: 1.1rem;
  margin: 0 0 10px;
  color: var(--color-rosa-gris-muy-oscuro);
}

.type {
  font-size: 0.85rem;
  padding: 5px 12px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  display: inline-block;
}

.type.partido {
  background-color: var(--color-principal);
}

.type.entrenamiento {
  background-color: #3f51b5;
}

.type.torneo {
  background-color: #4caf50;
}


/* Diario */

.container {
  max-width: 1000px;
  margin: 30px auto;
  /*margin: 40px auto;*/
  padding: 0 20px;
}

.diario-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

.diario-item {
  background: var(--gradiente-diario);
  border: 1px solid #eee;
  border-left: var(--borde-rosa);
  border-radius: 16px;
  padding: 1.8rem;
  max-width: 700px;
  width: 100%;
  box-shadow: var(--sombra-intensa);
  transition: transform 0.2s;
}

.diario-item:hover {
  transform: scale(1.01);
}

.diario-item h2 {
  color: var(--color-rosa-fucsia-profundo);
}

.diario-item .fecha {
  color: var(--color-gris-texto);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.diario-item p {
  line-height: 1.6;
}

.diario-item img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  background-color: var(--color-rosa-pastel);
  margin-top: 1rem;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: var(--sombra-suave);
  transition: transform 0.2s;
}

.diario-item img:hover {
  transform: scale(1.02);
}

.tarjeta-imagen {
  background-color: var(--color-rosa-pastel);
  border-radius: 14px;
  padding: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.tarjeta-imagen:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.tarjeta-imagen img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  background-color: var(--color-rosa-pastel);
  border-radius: 10px;
  box-shadow: var(--sombra-suave);
  margin-bottom: 12px;
  transition: transform 0.3s ease;
}

.tarjeta-imagen:hover img {
  transform: scale(1.03);
}

.tarjeta-imagen p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-rosa-fucsia-profundo);
  margin: 0;
}

/* === Logros (logros.html) === */

.logro {
  background-color: #fce4ec;
  border-left: 5px solid var(--color-principal);
  padding: 16px;
  margin-bottom: 30px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.logro .icono {
  flex: 0 0 120px;
  margin-right: 20px;
}

.logro-content {
  flex: 1;
}

.logro img {
  
  width: 100%;
  height: 250px;               /* Altura fija para todas */
  object-fit: contain;         /* Mostrar la imagen completa */
  object-position: center;     /* Centrar la imagen en el contenedor */
  background-color: var(--color-rosa-bebe);      /* Fondo blanco o el que prefieras */
  margin-top: 1rem;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.logro h3 {
  margin-top: 0;
  color: var(--color-rosa-fucsia-profundo);
}

/* === Videos (videos.html) === */

.video-destacado {
  max-width: 960px;
  margin: 2rem auto;
  text-align: center;
}

.video-destacado iframe {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.video-destacado h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.videos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.video-box {
  background-color: var(--color-rosa-pastel);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.video-box iframe {
  width: 100%;
  height: 200px;
}

.video-title {
  padding: 1rem;
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
  background-color: var(--color-rosa-pastel);
}

/* === Estadísticas (estadisticas.html) === */


.estadistica-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 2rem;
}
/* 🔄 Nuevo diseño para mostrar gráficos en fila en pantallas grandes */
.graficos {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.grafico {
  flex: 1 1 300px;
  max-width: 400px;
}

canvas {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px 0;
}

/* Añade un espacio entre la tabla y el siguiente elemento que es la barra de scrooll*/
.table-wrapper {
  margin-bottom: 60px;
}

.tabla-container {
  overflow-x: auto;
  width: 100%;
  margin: 0;             /* Elimina espacio externo innecesario */
  padding-bottom: 1rem;
  box-sizing: border-box;
  border: none;          /* Asegúrate de que no haya bordes si no los necesitas */
}

table {
 
  width: 100%;
  border-collapse: collapse;
  margin: 0;             /* Elimina espacio inferior (puedes agregarlo abajo si quieres separación) */
  min-width: 1200px;     /* Aumentado para mayor anchura para forzar scroll en moviles*/
  box-sizing: border-box;
}

td, th {
  border: 2px solid var(--color-principal);
  padding: 10px;
  text-align: center;
  background-color: var(--color-blanco);
}

th {
  background-color: #f8e9f0;
  color: var(--color-principal);
  position: sticky;
  top: 0;
  z-index: 1;
}

tr:nth-child(even) {
  background-color: var(--color-gris-fondo);
}

tr:nth-child(odd) {
  background-color: var(--color-blanco);
}

.observaciones {
  text-align: justify;
  hyphens: auto;
  width: 30%;  /* Ajustable */
  min-width: 200px;
}

/* === Historia (historia.html) === */

.timeline {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  border-left: 4px solid var(--color-principal);
  background-color: #fce4ec;
  border-radius: 10px;
}

.season {
  margin-bottom: 30px;
  padding-left: 20px;
  position: relative;
}

.season::before {
  content: "⚽";
  position: absolute;
  left: -20px;
  top: 8px;
  font-size: 18px;
  color: var(--color-principal);
}

.season h2 {
  margin-top: 0;
  color: var(--color-rosa-fucsia-profundo);
  font-size: 20px;
  border-bottom: 1px solid var(--color-principal);
  padding-bottom: 5px;
}

.season p {
  margin: 5px 0;
  line-height: 1.6;
  color: var(--color-texto);
}

.season ul {
  padding-left: 20px;
  margin: 10px 0;
}

.season ul li {
  list-style-type: disc;
  margin-bottom: 5px;
  color: #555;
}

/* === Sobre mí (sobre.html) === */

.intro {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.intro img {
  max-width: 200px;
  border-radius: 12px;
  box-shadow: var(--sombra-suave);
  flex-shrink: 0;
}

/*texto*/

.intro .text {
  flex: 1;
  min-width: 250px;
}

/*Citas*/

blockquote {
  font-style: italic;
  /*border-left: 4px solid var(--color-temporadas);*/
  border-left: 4px solid #ff4081;
  padding-left: 1em;
  margin: 1em 0;
}

/*Contenedor general
*/
.contacto-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 20px;
}

/*Formulario*/

.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*Campos*/

.contacto-form input,
.contacto-form textarea {
  padding: 12px;
  border: 2px solid var(--color-principal);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contacto-form input:focus,
.contacto-form textarea:focus {
  border-color: var(--color-secundario);
  box-shadow: 0 0 5px rgba(233, 30, 99, 0.5);
  outline: none;
}

/*Boton Enviar*/

.contacto-form button,
.contacto-form .boton {
  background-color: var(--color-secundario);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contacto-form button:hover,
.contacto-form .boton:hover {
  background-color: var(--color-rosa-fucsia);
}


/* ==== MENÚ RESPONSIVO ==== */

/* Ocultar checkbox que controla el menú */
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  background-color: var(--color-principal);
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-weight: bold;
}

.menu-icon span {
  font-size: 16px;
  margin-left: 8px;
}

.menu-contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}


/* ============================
   🌐 ESTILOS GENERALES (ESCRITORIO)
============================ */
.menu-3d {
  position: sticky;
  top: 0;
  background: #d1d5db;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  padding: 1em 0;
  border-bottom: none;
  perspective: 1000px;
}

.menu-3d a {
  text-decoration: none;
  display: inline-block;
  color: var(--color-texto);
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.menu-3d a:hover {
  transform: rotateX(15deg);
  text-shadow:
    1px 1px 0 var(--color-gris-claro-medio),
    2px 2px 0 var(--color-gris-medio),
    3px 3px 0 var(--color-gris-texto),
    4px 4px 0 var(--color-gris-medio-oscuro);
}

.menu-3d a.active {
  border-bottom: 2px solid var(--color-principal);
}
.menu-icon {
  display: none; /* ocultos en escritorio */
}

/*-----------------------------*/

/*2----------------------------*/
.instagram-icon-inline {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: white;
    border-radius: 24px;  /* botón redondeado */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s, transform 0.2s;
}

.instagram-icon-inline:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.instagram-icon-inline img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: invert(0.4) sepia(1) saturate(5) hue-rotate(315deg);
}

/*-------------------------------*/

.menu-contenedor a.active {
  border-bottom: 2px solid var(--color-principal);
}
/* ============================
   🌐 ESTILOS GENERALES (ESCRITORIO)
============================ */

@media (max-width: 768px) {
	/* Contenedor del menú desplegable */
	.menu-contenedor {
	  display: none;
	  flex-direction: column;
	  align-items: flex-start;
	  width: 100%;
	  margin-top: 10px;
	}
	
	.menu-contenedor a {
      width: 100%;
	  padding: 12px 20px;
	  border-top: 1px solid rgba(255, 255, 255, 0.2);
	}

	.menu-3d {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  padding: 10px 16px;
	} 

	/* Contenedor izquierdo para Instagram */
	.menu-left {
	  display: flex;
	  align-items: center;
	}

	/* Contenedor derecho para menú */
	.menu-right {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  /*align-items: flex-end; /* alinea a la derecha */
	  gap: 10px;
	}

	/* Estilo del botón hamburguesa */
	.menu-icon {
	  display: flex;
	  align-items: center;
	  justify-content: flex-end;
	  /*margin: 0;*/
	}

	/* Icono de Instagram */
	
/*2---------------------*/
	.instagram-icon-inline {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		padding: 8px 12px;
		background-color: white;
		border-radius: 24px;  /* botón redondeado */
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
		text-decoration: none;
		color: inherit;
		transition: background-color 0.3s, transform 0.2s;
	}

	.instagram-icon-inline:hover {
		background-color: #f0f0f0;
		transform: scale(1.05);
	}

	.instagram-icon-inline img {
		width: 24px;
		height: 24px;
		object-fit: contain;
		filter: invert(0.4) sepia(1) saturate(5) hue-rotate(315deg);
	}

	.instagram-text {
		color: #E1306C;
		font-weight: bold;
	}


/*-----------------------------*/

	/* Mostrar el menú al hacer clic */
	#menu-toggle:checked + .menu-icon + .menu-contenedor {
	  display: flex;
	  
	}

	header.efectos3d.header-fix-mobile {
	  padding-top: 60px;
	}

	/* ✅ Efecto 3D en h1 dentro del header con clase .efectos3d */

	header.efectos3d.header-fix-mobile  h1 {
	  font-size: 2.8em;
	  margin-bottom: 10px;/*agrega un espacio debajo del h1*/
	  color: var(--color-blanco); /* Usas el gris que elegiste */
	  
	  display: inline-block;
	  position: relative;
	  z-index: 1;
	  transition: all 0.3s ease-in-out;
	  text-shadow:
		1px 1px 0 var(--color-gris-suave),
		2px 2px 0 #bbb,
		3px 3px 0 var(--color-gris-claro-medio),
		4px 4px 0 var(--color-gris-medio),
		5px 5px 0 var(--color-gris-texto);
	  padding-bottom: 10px;
	  will-change: transform, text-shadow;
	  font-weight: bold; /* 💥 Aquí se aplica la negrita */
	}

	header.efectos3d.header-fix-mobile h1:hover {
	  transform: scale(1.03);
	  text-shadow:
		1px 1px 0 var(--color-blanco),
		2px 2px 0 var(--color-rosa-muy-claro),
		3px 3px 0 var(--color-rosa-chicle),
		4px 4px 0 var(--color-rosa-intenso),
		5px 5px 0 var(--color-principal);
	}
	
	header.efectos3d.header-fix-mobile  p {
	  margin-top: 0;
	  padding-top: 0;
	}


}


/*=== INSTAGRAM EN MOVILES ===*/

/* Aspect ratios para index */
@media (max-aspect-ratio: 3/4) {
  body.index {
    background-size: cover;
  }
}

@media (min-aspect-ratio: 4/3) and (max-aspect-ratio: 16/9) {
  body.index {
    background-size: contain;
  }
}

@media (min-aspect-ratio: 17/9) {
  body.index {
    background-size: contain;
  }
}

/*== COMPONENTES ESPECIALES == */

.img-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

.img-popup-content {
  position: relative;
  text-align: center;
  color: var(--color-blanco);
}

.img-popup-content img {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
}

.img-popup-content img:hover {
  transform: scale(1.02);
  cursor: zoom-out;
}

.img-popup:focus {
  outline: none;
}

.img-caption {
  margin-top: 15px;
  font-size: 1rem;
  color: #ddd;
  font-style: italic;
}
/* Botón cerrar */
.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--color-blanco);
  color: var(--color-negro-puro);
  border: none;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
/* Botones navegación */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.7);
  border: none;
  font-size: 24px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  color: var(--color-negro-puro);
}
.prev-btn {
  left: -60px;
}

.next-btn {
  right: -60px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


/* ==============================
✅ Bloque final para el menú en .menu-contenedor
✅ Coloca esto en components.css (o al final de tu CSS)
✅ Selector reforzado: nav.menu-3d .menu-contenedor a
============================== */

nav.menu-3d .menu-contenedor a {
  text-decoration: none;             /* Quitamos subrayado */
  display: inline-block;             /* Permite usar transform y padding */
  color: white;                      /* Texto en blanco */
  font-weight: bold;                 /* Negrita */
  padding: 8px 12px;                /* Espaciado interno */
  border-radius: 10px;              /* Bordes redondeados */
  position: relative;               /* Necesario para efectos con transform */
  transition: background 0.3s, transform 0.3s ease, text-shadow 0.3s ease; /* Transiciones suaves */
  text-shadow:                      /* Sombra múltiple para efecto 3D inicial */
    1px 1px 0 var(--color-gris-claro-medio),
    2px 2px 0 var(--color-gris-medio),
    3px 3px 0 var(--color-gris-texto),
    4px 4px 0 var(--color-gris-medio-oscuro);
}

nav.menu-3d .menu-contenedor a:hover {
  color: var(--color-blanco);                       /* Mantener blanco */
  transform: translateY(-3px);      /* Efecto "flotar" hacia arriba */
  text-shadow:                      /* Sombras más oscuras al pasar el ratón */
    1px 1px 1px var(--color-negro-puro),
    2px 2px 2px var(--color-rosa-gris-muy-oscuro),
    3px 3px 3px var(--var(--color-gris-oscuro-mediio)),
    4px 4px 4px var(--color-gris-oscuro-suave);
  border-bottom: 2px solid #1e3a8a; /* Línea inferior azul oscuro */
}

nav.menu-3d .menu-contenedor a.active {
  color: var(--color-blanco);                       /* Blanco activo */
  transform: translateY(-3px);      /* Igual que hover */
  text-shadow:                      /* Igual que hover */
    1px 1px 1px var(--color-negro-puro),
    2px 2px 2px var(--color-rosa-gris-muy-oscuro),
    3px 3px 3px var(--var(--color-gris-oscuro-mediio)),
    4px 4px 4px var(--color-gris-oscuro-suave);
  border-bottom: 2px solid #1e3a8a; /* Línea inferior para activo */
}

  
.contacto-page {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
 /* background-color: var(--color-principal, #f2a6c0);*/
  color: #aaa;
  box-sizing: border-box;
 /* z-index: 10;*/
}
.contacto-page-footer-left {
  font-size: 14px;
}


.contacto-page-footer-right  {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 20px; /* ✅ Añade espacio a la derecha */
}

.contacto-page-footer-right  span {
  font-size: 24px;
}

.contacto-page-footer-right  a img {
  width: 30px;
  transition: transform 0.2s;
}

.contacto-page-footer-right  a:hover img {
  transform: scale(1.2);
}

footer.contacto-page {
  flex-direction: row-reverse;
}


/* SOLO se activa cuando body tiene galeria-page */
body.galeria-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body.galeria-page main {
  flex: 1;
}
body.galeria-page footer.contacto-page {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /*background-color: var(--color-principal, #f2a6c0);*/
  color: #aaa;
  box-sizing: border-box;
 /* z-index: 10;*/
}
